{
  "name": "mergent",
  "version": "0.0.1",
  "description": "JavaScript library for the Mergent API. See https://mergent.co for details.",
  "keywords": [],
  "author": "Mergent",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mergentlabs/mergent-js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier . -c",
    "lint": "eslint . --ext js,ts",
    "lf": "npm run format -- --write && npm run lint -- --fix",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.0.3",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
